global
log 127.0.0.1 local0
log 127.0.0.1 local1 notice
maxconn 60000
#chroot /var/lib/haproxy
#user haproxy
#group haproxy

defaults
log global
mode http
option tcplog
option dontlognull
retries 3
option redispatch
maxconn 60000
timeout connect 10000 
timeout server 30000
timeout client 30000

frontend stats
bind *:1936
mode http
default_backend stats

backend stats
mode http
balance roundrobin
stats uri /
stats auth haproxy:SEF3378hfa2

frontend http-lb
  bind *:80
  acl host_venturesupport.co hdr(host) -i venturesupport.co
  use_backend venturesupport.co if host_venturesupport.co
  acl host_makerventures.com hdr(host) -i makerventures.com
  use_backend makerventures.com if host_makerventures.com
  acl host_wroloson.com hdr(host) -i wroloson.com
  use_backend wroloson.com if host_wroloson.com
  acl host_growcap.co hdr(host) -i growcap.co
  use_backend growcap.co if host_growcap.co

#backend template.com
#  balance roundrobin
#  option forwardfor
#  #option httpclose
#  http-check disable-on-404
#  #http-check expect string ${HAPROXY_CHECK_STRING}
#  #option httpchk GET ${HAPROXY_CHECK} HTTP/1.0
#  server wordpress1 172.17.42.1:1080 check inter 3000 rise 2 fall 3

backend venturesupport.co
  balance roundrobin
  option forwardfor
  option httpchk
  http-check disable-on-404
  http-check expect string OK
  option httpchk GET /lb.php HTTP/1.0
  server venturesupport 172.17.42.1:1080 check inter 3000 rise 2 fall 3

backend makerventures.com
  balance roundrobin
  option forwardfor
  option httpchk
  http-check disable-on-404
  http-check expect string OK
  option httpchk GET /lb.php HTTP/1.0
  server makerventures 172.17.42.1:1081 check inter 3000 rise 2 fall 3

backend wroloson.com
  balance roundrobin
  option forwardfor
  option httpchk
  http-check disable-on-404
  http-check expect string OK
  option httpchk GET /lb.php HTTP/1.0
  server wroloson 172.17.42.1:1082 check inter 3000 rise 2 fall 3

backend growcap.co
  balance roundrobin
  option forwardfor
  option httpchk
  http-check disable-on-404
  http-check expect string OK
  option httpchk GET /lb.php HTTP/1.0
  server growcap 172.17.42.1:1083 check inter 3000 rise 2 fall 3
