description "Docker startup script for makerventures"
author "Manel Martinez <manel@nixelsolutions.com>"
start on filesystem and started mysql
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker start -a makerventures
end script
post-stop exec /usr/bin/docker stop makerventures
