description "Docker startup script for mysql"
author "Manel Martinez <manel@nixelsolutions.com>"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker start -a mysql
end script
post-stop exec /usr/bin/docker stop mysql
