description "Docker startup script for venturesupport"
author "Manel Martinez <manel@nixelsolutions.com>"
start on filesystem and started mysql
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker start -a venturesupport
end script
post-stop exec /usr/bin/docker stop venturesupport
