description "Docker startup script for wroloson"
author "Manel Martinez <manel@nixelsolutions.com>"
start on filesystem and started mysql
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker start -a wroloson
end script
post-stop exec /usr/bin/docker stop wroloson
