server {
        listen 80;
        server_name venturesupport.co;
        root /var/www/venturesupport;

        index index.php;

        sendfile off;

        location / {
                try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        location = /xmlrpc.php {
                deny all;
                access_log off; 
        }

        location ~ [^/]\.php(/|$) {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                        return 404;
                }

                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO       $fastcgi_path_info;
                fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

                fastcgi_pass   172.17.42.1:1080;
                fastcgi_index  index.php;
        }
}
